@media screen and (max-width: 1000px) {
    p {
        font-size: 0.9rem;
        line-height: 1.8rem;
    }
    .grid-3 {
        gap: 1rem;
    }
    .skills-right ul li {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 825px) {
    /* burger */
    .burger {
        display: block;
        cursor: pointer;
    }
    
    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px,7px);
    }
    .toggle-burger .line-2 {
        opacity: 0;
    }
    .toggle-burger .line-3 {
        transform: rotate(45deg) translate(-5px,-7px);
    }
    
    /* navigation */
    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: var(--primaryBackgroundColor);
        border-left: 1px solid var(--bordercolor);
        z-index: 9;
        transform: translateX(100%);
        transition: 0.4s ease-in-out;
     
    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translateX(0);
    }

    :root {
        --sectionPadding: 4rem 0;
    }

    .section-tittle {
        font-size: 1.6rem;
        margin: 0.6rem 0 2.5rem;
    }

    .pre-tittle {
        font-size: 0.8rem;
    }

/* Hero Section Responsive */
@media (max-width: 768px) {
    #hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
        padding: 5% 5%;
    }
    
    .hero-right {
        order: -1; /* Memindahkan gambar ke atas */
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .hero-right img {
        width: 80%; /* Membesarkan gambar */
        max-width: 350px;
    }

    .hero-left {
        text-align: center;
        padding-bottom: 3rem; /* Mengurangi padding agar tidak terlalu jauh */
        max-width: 90%;
    }

    .hero-left .pre-tittle {
        margin: 0 auto;
    }

    .hero-name {
        font-size: 3.3rem;
        margin-bottom: 0.5rem;
    }
}


    /* skills section */

    .skills-grid {
        gap: 1rem;
    }

    /* footer section */
    footer {
        padding: 2rem 0;
    }
}

@media screen and (max-width: 640px) {
    /* tittles */
    .section-tittle {
        font-size: 1.3 rem;
    }
    .pre-tittle {
        font-size: 0.7rem;
    }
    
}
@media(max-width:600px){
  .contact.main-container{gap:40px;}
  .btn-submit{width:100%;}
}